#3
matrix=[[1,2,3],
        [4,5,6]]

print(list(zip(*matrix)))

#[(1, 4), (2, 5), (3, 6)]
# *matrix出现在函数调用时，意味着解包，将列表中的元素解包
# 成一个一个的位置参数再传入函数中，
# 题中的矩阵被解包相当于两个列表进行zip运算
# 即[1,2,3] [4,5,6]进行zip操作
# 所以就形成了[(1, 4), (2, 5), (3, 6)]

print(list(zip(matrix)))

#[([1, 2, 3],), ([4, 5, 6],)]
# 而这个与上一个操作不同在于，并没有解包操作，
# 相当于zip只传入了一个矩阵参数
#         [[1,2,3],
#         [4,5,6]]
# 而zip操作需要两个参数，则缺少的默认为空
# 所以就会产生这样的结果